/***************************************
        Body Text
***************************************/

body
{
    --family: var(--body--font-family);
    --size: var(--body--font-size);
    // --space: calc(var(--size) / 2);
    --weight: var(--body--font-weight--normal);
    --color: var(--semi-black);

    font-family: var(--family);
    font-size: var(--size);
    font-weight: var(--weight);

    color: var(--near-black);

    b, strong
    {
        --weight: var(--body--font-weight--heavy);
    }
}

p
{
    margin-inline: var(--rel-2);

    &:first-child
    {
        margin-inline-start: 0;
    }
    &:last-child
    {
        margin-inline-end: 0;
    }
}

a
{
    color: var(--purple-600);
    text-decoration: none;

    &:hover, &:active
    {
        text-decoration: underline;
    }

    &:visited
    {
        color: var(--purple-800);
    }
}
