/***************************************
    Sizing
***************************************/

*,
*:before,
*:after
{
  @box: border-box;
  box-sizing         : @box;
  -moz-box-sizing    : @box;
  -webkit-box-sizing : @box;

  background-clip: padding-box;
}

html,
body
{
  width: 100%;
}
