/***************************************
    Fonts
***************************************/

@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&family=Hepta+Slab:wght@100;200;300;400;500;600;700;800;900&family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');

:root
{
    --font-size: 1.6rem;

    --head--font-family: 'Hepta Slab', serif;
    --head--font-size: var(--font-size);
    --head--fg-color: var(--near-black);

    --body--font-family: 'Rubik', sans-serif;
    --body--font-size: var(--font-size);
    --body--fg-color: var(--black);

    --mono--font-family: 'Fira Code', monospace;
    --mono--font-size: var(--font-size);
    --mono--fg-color: var(--near-black);

    --tail--font-family: 'Rubik', sans-serif;
    --tail--font-size: var(--font-size);
    --tail--fg-color: var(--semi-black);
}
