/***************************************
  Sizes
***************************************/

:root {
  /* Reasonable Defaults */

  font-size: 62.5%;

  /* Absolute Sizes */

  --abs-base: 2px;
  --abs-scale: 2;
  --abs-1: calc(var(--abs-2) / var(--abs-scale));
  --abs-2: var(--abs-base);
  --abs-3: calc(var(--abs-2) * var(--abs-scale));
  --abs-4: calc(var(--abs-3) * var(--abs-scale));
  --abs-5: calc(var(--abs-4) * var(--abs-scale));
  --abs-6: calc(var(--abs-5) * var(--abs-scale));
  --abs-7: calc(var(--abs-6) * var(--abs-scale));
  --abs-8: calc(var(--abs-7) * var(--abs-scale));
  --abs-9: calc(var(--abs-8) * var(--abs-scale));
  --abs-10: calc(var(--abs-9) * var(--abs-scale));

  /* Relative Sizes */

  --rel-step: 0.5rem;
  --rel-1: calc(0 + var(--rel-step));
  --rel-2: calc(var(--rel-1) + var(--rel-step));
  --rel-3: calc(var(--rel-2) + var(--rel-step));
  --rel-4: calc(var(--rel-3) + var(--rel-step));
  --rel-5: calc(var(--rel-4) + var(--rel-step));
  --rel-6: calc(var(--rel-5) + var(--rel-step));
  --rel-7: calc(var(--rel-6) + var(--rel-step));
  --rel-8: calc(var(--rel-7) + var(--rel-step));
  --rel-9: calc(var(--rel-8) + var(--rel-step));
  --rel-10: calc(var(--rel-9) + var(--rel-step));
}
