/***************************************
  Colors
***************************************/

:root {
  @black: Black;
  @white: White;

  --black: @black;
  --white: @white;

  @near: 95%;
  --near-black: mix(@black, @white, @near);
  --near-white: mix(@white, @black, @near);

  @semi: 80%;
  --semi-black: mix(@black, @white, @semi);
  --semi-white: mix(@white, @black, @semi);

  /* THANKS: https://tailwindcss.com/docs/customizing-colors#red */
  --red-100: #fff5f5;
  --red-200: #fed7d7;
  --red-300: #feb2b2;
  --red-400: #fc8181;
  --red-500: #f56565;
  --red-600: #e53e3e;
  --red-700: #c53030;
  --red-800: #9b2c2c;
  --red-900: #742a2a;

  /* THANKS: https://tailwindcss.com/docs/customizing-colors#yellow */
  --yellow-100: #fffff0;
  --yellow-200: #fefcbf;
  --yellow-300: #faf089;
  --yellow-400: #f6e05e;
  --yellow-500: #ecc94b;
  --yellow-600: #d69e2e;
  --yellow-700: #b7791f;
  --yellow-800: #975a16;
  --yellow-900: #744210;

  /* THANKS: https://tailwindcss.com/docs/customizing-colors#green */
  --green-100: #f0fff4;
  --green-200: #c6f6d5;
  --green-300: #9ae6b4;
  --green-400: #68d391;
  --green-500: #48bb78;
  --green-600: #38a169;
  --green-700: #2f855a;
  --green-800: #276749;
  --green-900: #22543d;

  /* THANKS: https://tailwindcss.com/docs/customizing-colors#purple */
  --purple-100: #faf5ff;
  --purple-200: #e9d8fd;
  --purple-300: #d6bcfa;
  --purple-400: #b794f4;
  --purple-500: #9f7aea;
  --purple-600: #805ad5;
  --purple-700: #6b46c1;
  --purple-800: #553c9a;
  --purple-900: #44337a;
}
